TAPi18n.loadTranslations({
	en: {
		CHATPAL: 'Chatpal',
		CHATPAL_ENTER_SEARCH_STRING: 'Enter search string',
		CHATPAL_SEARCH: 'Chatpal Search',
		CHATPAL_BOT: 'Chatpal Bots',
		CHATPAL_SEARCH_RESULTS_TITLE: 'Search Results',
		CHATPAL_BASIC_AUTH: 'Basic Auth',
		CHATPAL_BASIC_AUTH_DESCRIPTION: 'specifiy username:password to authenticate to the search-service.',
		CHATPAL_SEARCH_NO_RESULTS: 'no result',
		CHATPAL_SEARCH_ONE_RESULTS: '1 result',
		CHATPAL_SEARCH_RESULTS: '%s results',
		CHATPAL_SEARCH_PAGE_OF: 'PAGE %s OF %s',
		CHATPAL_SEARCH_GOTO_MESSAGE: 'Go to message',
		CHATPAL_CONFIG_BACKEND: 'Backend',
		CHATPAL_CONFIG_SEARCH: 'Search',
		CHATPAL_TERM_CLOUD_SERVICE: 'Cloud Service',
		CHATPAL_TERM_ON_SITE_INSTALLATION: 'On-Site Installation',
		CHATPAL_TERM_BASE_URL: 'Base URL',
		CHATPAL_TERM_BASE_URL_DESC: 'The base-url of the search-service. It must start with http:// or https://',
		CHATPAL_TERM_API_KEY: 'API Key',
		CHATPAL_TERM_REFRESH_KEY: 'Refresh Key',
		CHATPAL_SENTENCE_NO_API_KEY: 'Not yet an API key?',
		CHATPAL_SENTENCE_GET_YOUR_API_KEY: 'Get one!',
		CHATPAL_TERM_DOCUMENTS_PER_PAGE: 'Documents per page',
		CHATPAL_TERM_DATEFORMAT: 'Dateformat (e.g MMM Do)',
		CHATPAL_TERM_TIMEFORMAT: 'Timeformat (e.g H:mm A)',
		CHATPAL_TERM_LANGUAGE: 'Main Language',
		CHATPAL_TERM_LANGUAGE_NONE: 'not specified',
		CHATPAL_TERM_LANGUAGE_DE: 'German',
		CHATPAL_TERM_LANGUAGE_EN: 'English',
		CHATPAL_CONFIG_INDEXING: 'Indexing',
		CHATPAL_TERM_INDEX_BATCHSIZE_IN_HOURS: 'Index-Batchsize (in Hours)',
		CHATPAL_TERM_WAIT_BETWEEN_INDEX_BATCHES_IN_MILLISECONDS: 'Timout between batches (in Milliseconds)'
	},
	de: {
		CHATPAL: 'Chatpal',
		CHATPAL_ENTER_SEARCH_STRING: 'Suchbegriff eingeben',
		CHATPAL_SEARCH: 'Chatpal Suche',
		CHATPAL_BOT: 'Chatpal Bots',
		CHATPAL_SEARCH_RESULTS_TITLE: 'Suchergebnisse',
		CHATPAL_BASEURL: 'URL des Suchservice',
		CHATPAL_BASEURL_DESCRIPTION: 'URL des Suchservice. Muss mit http:// oder https:// beginnen',
		CHATPAL_AUTH_TOKEN: 'Auth-Token',
		CHATPAL_AUTH_TOKEN_DESCRIPTION: 'Der Auth-Token wird as HTTP-Heaer \'X-Auth-Token\' geschickt',
		CHATPAL_BASIC_AUTH: 'Basic Auth',
		CHATPAL_BASIC_AUTH_DESCRIPTION: 'user:passwort um Anfragen an das Suchservice zu authentifizieren',
		CHATPAL_BOT_BASEURL: 'URL des Botservice',
		CHATPAL_PAGESIZE: 'Seitengröße',
		CHATPAL_DATE_FORMAT: 'Datumsformat (e.g MMM Do)',
		CHATPAL_TIME_FORMAT: 'Zeitformat (e.g H:mm A)',
		CHATPAL_SEARCH_NO_RESULTS: 'keine Ergebnisse',
		CHATPAL_SEARCH_ONE_RESULTS: '1 Ergebnis',
		CHATPAL_SEARCH_RESULTS: '%s Ergebnisse',
		CHATPAL_SEARCH_PAGE_OF: 'SEITE %s VON %s',
		CHATPAL_SEARCH_GOTO_MESSAGE: 'Zur Nachricht',
		CHATPAL_LANGUAGE: 'Sprache',
		CHATPAL_LANGUAGE_EN: 'Englisch',
		CHATPAL_LANGUAGE_DE: 'Deutsch',
		CHATPAL_LANGUAGE_NONE: 'Allgemein'
	}
}, 'project');
