TAPi18n.loadTranslations({
	en: {
		CHATPAL: 'Chatpal',
		CHATPAL_ENTER_SEARCH_STRING: 'Enter search string',
		CHATPAL_SEARCH: 'Chatpal Search',
		CHATPAL_BOT: 'Chatpal Bots',
		CHATPAL_SEARCH_RESULTS_TITLE: 'Search Results',
		CHATPAL_SEARCH_NO_RESULTS: 'no result',
		CHATPAL_SEARCH_ONE_RESULTS: '1 result',
		CHATPAL_SEARCH_RESULTS: '%s results',
		CHATPAL_SEARCH_PAGE_OF: 'PAGE %s OF %s',
		CHATPAL_SEARCH_GOTO_MESSAGE: 'Go to message',
		CHATPAL_CONFIG_BACKEND: 'Backend',
		CHATPAL_CONFIG_SEARCH: 'Search',
		CHATPAL_TERM_CLOUD_SERVICE: 'Cloud Service',
		CHATPAL_TERM_ON_SITE_INSTALLATION: 'On-Site Installation',
		CHATPAL_TERM_BASE_URL: 'Base URL',
		CHATPAL_TERM_BASE_URL_DESC: 'The base-url of the search-service. It must start with http:// or https://',
		CHATPAL_TERM_HEADERS: 'HTTP Headers',
		CHATPAL_TERM_HEADERS_DESC: 'List of HTTP Headers, one header per line',
		CHATPAL_TERM_API_KEY: 'API Key',
		CHATPAL_TERM_REFRESH_KEY: 'Refresh Key',
		CHATPAL_SENTENCE_NO_API_KEY: 'Not yet an API key?',
		CHATPAL_SENTENCE_GET_YOUR_API_KEY: 'Get one!',
		CHATPAL_TERM_DOCUMENTS_PER_PAGE: 'Documents per page',
		CHATPAL_TERM_DATEFORMAT: 'Dateformat (e.g. MMM Do)',
		CHATPAL_TERM_TIMEFORMAT: 'Timeformat (e.g. H:mm A)',
		CHATPAL_TERM_LANGUAGE: 'Main Language',
		CHATPAL_TERM_LANGUAGE_NONE: 'not specified',
		CHATPAL_TERM_LANGUAGE_DE: 'German',
		CHATPAL_TERM_LANGUAGE_EN: 'English',
		CHATPAL_CONFIG_INDEXING: 'Indexing',
		CHATPAL_TERM_INDEX_BATCHSIZE_IN_HOURS: 'Index-Batchsize (in Hours)',
		CHATPAL_TERM_WAIT_BETWEEN_INDEX_BATCHES_IN_MILLISECONDS: 'Timout between batches (in Milliseconds)',
		CHATPAL_MSG_ERROR_SEARCH_REQUEST_BAD_QUERY: 'Search request failed, query is not well formated',
		CHATPAL_MSG_ERROR_SEARCH_REQUEST_FAILED: 'Search request failed',
		CHATPAL_MSG_ERROR_CONFIG_CANNOT_BE_STORED: 'Configuration cannot be stored',
		CHATPAL_MSG_INFO_CONFIG_STORED_SUCCESSFULLY: 'Configuration stored succesfully',
		CHATPAL_MSG_ERROR_BASEURL_NOT_VALID: 'Base URL not valid',
		CHATPAL_MSG_ERROR_APIKEY_NOT_VALID: 'API Key is not valid',
		CHATPAL_MSG_ERROR_TAC_MUST_BE_CHECKED: 'Terms and Conditions must ne checked',
		CHATPAL_MSG_ERROR_EMAIL_MUST_BE_SET: 'Email must be set',
		CHATPAL_MSG_ERROR_EMAIL_MUST_BE_VALID: 'Email must be valid',
		CHATPAL_MSG_KEY_CREATED_SUCCESSFULLY: 'API Key created successfully',
		CHATPAL_MSG_ERROR_HEADERS_ARE_NOT_WELL_FORMATED: 'Headers are not well formated',
		CHATPAL_TERM_EMAIL_ADDRESS: 'Email Address',
		CHATPAL_TERM_TERMS_AND_CONDITIONS: 'Terms and Conditions',
		CHATPAL_TERM_TAC_READ: 'I have read the terms and conditions',
		CHATPAL_TERM_CREATE_KEY: 'Create Key',
		CHATPAL_TEMPLATE_TAC: 'ChatpalTaC_EN',
		CHATPAL_MSG_ERROR_USERNAME_ALREADY_EXISTS: 'Account for email already exists'
	},
	de: {
		CHATPAL: 'Chatpal',
		CHATPAL_ENTER_SEARCH_STRING: 'Suchbegriff eingeben',
		CHATPAL_SEARCH: 'Chatpal Suche',
		CHATPAL_BOT: 'Chatpal Bots',
		CHATPAL_SEARCH_RESULTS_TITLE: 'Suchergebnisse',
		CHATPAL_SEARCH_NO_RESULTS: 'keine Nachrichten gefunden',
		CHATPAL_SEARCH_ONE_RESULTS: '1 Ergebnis',
		CHATPAL_SEARCH_RESULTS: '%s Ergebnisse',
		CHATPAL_SEARCH_PAGE_OF: 'SEITE %s VON %s',
		CHATPAL_SEARCH_GOTO_MESSAGE: 'Zur Nachricht',
		CHATPAL_CONFIG_BACKEND: 'Backend',
		CHATPAL_CONFIG_SEARCH: 'Suche',
		CHATPAL_TERM_CLOUD_SERVICE: 'Cloud Service',
		CHATPAL_TERM_ON_SITE_INSTALLATION: 'On-Site Installation',
		CHATPAL_TERM_BASE_URL: 'Base URL',
		CHATPAL_TERM_BASE_URL_DESC: 'Die base-url des Suchservice. Sie muss mit http:// oder https:// beginnen',
		CHATPAL_TERM_HEADERS: 'HTTP Headers',
		CHATPAL_TERM_HEADERS_DESC: 'Liste der HTTP Headers, ein Header pro Zeile',
		CHATPAL_TERM_API_KEY: 'API Key',
		CHATPAL_TERM_REFRESH_KEY: 'Key erneuern',
		CHATPAL_SENTENCE_NO_API_KEY: 'Sie haben noch keine API Key?',
		CHATPAL_SENTENCE_GET_YOUR_API_KEY: 'Hier gehts zum Key!',
		CHATPAL_TERM_DOCUMENTS_PER_PAGE: 'Nachrichten pro Ergebnisseite',
		CHATPAL_TERM_DATEFORMAT: 'Datumsformat (z.B. MMM Do)',
		CHATPAL_TERM_TIMEFORMAT: 'Zeitformat (z.B. H:mm A)',
		CHATPAL_TERM_LANGUAGE: 'Hauptsprache',
		CHATPAL_TERM_LANGUAGE_NONE: 'keine Angabe',
		CHATPAL_TERM_LANGUAGE_DE: 'Deutsch',
		CHATPAL_TERM_LANGUAGE_EN: 'Englisch',
		CHATPAL_CONFIG_INDEXING: 'Indizierung',
		CHATPAL_TERM_INDEX_BATCHSIZE_IN_HOURS: 'Index-Batchsize (in Stunden)',
		CHATPAL_TERM_WAIT_BETWEEN_INDEX_BATCHES_IN_MILLISECONDS: 'Timout zwischen 2 batches (in Millisekunden)',
		CHATPAL_MSG_ERROR_SEARCH_REQUEST_BAD_QUERY: 'Format der Suchanfrage ist nicht unterstützt',
		CHATPAL_MSG_ERROR_SEARCH_REQUEST_FAILED: 'Anfrage fehlgeschlagen',
		CHATPAL_MSG_ERROR_CONFIG_CANNOT_BE_STORED: 'Konfiguration konnte nicht gespeichert werden',
		CHATPAL_MSG_INFO_CONFIG_STORED_SUCCESSFULLY: 'Konfiguratione erfolgreich gespeichert',
		CHATPAL_MSG_ERROR_BASEURL_NOT_VALID: 'Base URL nicht korrekt',
		CHATPAL_MSG_ERROR_APIKEY_NOT_VALID: 'API Key ist nicht korrekt',
		CHATPAL_MSG_ERROR_TAC_MUST_BE_CHECKED: 'Terms and Conditions müssen bestätigt werden',
		CHATPAL_MSG_ERROR_EMAIL_MUST_BE_SET: 'Email ist nicht gesetzt',
		CHATPAL_MSG_ERROR_EMAIL_MUST_BE_VALID: 'Email ist nicht korrekt',
		CHATPAL_MSG_KEY_CREATED_SUCCESSFULLY: 'API Key erfolgreich erzeugt',
		CHATPAL_MSG_ERROR_HEADERS_ARE_NOT_WELL_FORMATED: 'Format der Headers nicht korrekt',
		CHATPAL_TERM_EMAIL_ADDRESS: 'Email Adresse',
		CHATPAL_TERM_TERMS_AND_CONDITIONS: 'Allgemeine Geschäftsbedingungen',
		CHATPAL_TERM_TAC_READ: 'Ich habe die allgemeinen Geschäftsbedingungen gelesen',
		CHATPAL_TERM_CREATE_KEY: 'Key erzeugen',
		CHATPAL_TEMPLATE_TAC: 'ChatpalTaC_DE',
		CHATPAL_MSG_ERROR_USERNAME_ALREADY_EXISTS: 'Account für diese Email Adresse existiert bereits'
	}
}, 'project');
